{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gastos.db"
  },
  "Jwt": {
    "SecretKey": "ExpenseControl_SuperSecretKey_Min32Chars_ForHmacSha256!",
    "Issuer": "ExpenseControlApi",
    "Audience": "ExpenseControlWeb",
    "ExpirationInHours": 8
  },
  "AllowedHosts": "*"
}
